=action-link(!width)
  width = !width
  display: block
  float: left

body
  input
    :font-size 20px
  
  #logo
    :font-size 25px
    :text-align center
    :font-family Arial

  #container
    :width 400px
    :margin 0 auto  
    
  #bookmarks
    :background-color #fff
    .bookmark
      :border-bottom 1px dashed #777
      :font-size 20px
      :width 390px
      :float left
      :padding 5px
      a.url
        +action-link(355px)
      a.remove
        +action-link(32px)    
        img
          :border 0px
